name=m2mDirect
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+m2mDirect@googlemail.com>
sentence=An Arduino library for connecting and maintaining a point-to-point connection between two (and only two) Espressif ESP8266/8285/32 microcontrollers with ESP-NOW.
paragraph= This library uses the inbuilt encryption features of ESP-NOW to provide a minimal level of privacy and attempts to ensure delivery of packets and monitor the quality of the connection.
category=Other
url=https://github.com/ncmreynolds/m2mDirect
depends=CRC
includes=m2mDirect.h
architectures=esp8266, esp32